<!doctype html>
<html>
<head>
<script type="text/javascript" src="stub/rpc.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="https://raw.github.com/msgpack/msgpack-javascript/master/msgpack.js"></script>
</head>
<body>

<script type="text/javascript">
var ws;
var url;

$(document).ready(init);

function init() {
    // connect to server
    awe.connect();

    // and call a remote function after 1 second
    var timeout = window.setTimeout(function() {
        awe.abc.min(new   Int32(1), new   Int32(2)); // call int32 overloaded version
        awe.abc.min(new Float32(1), new Float32(2)); // call float32 overloaded version
        //awe.abc.min(            1 ,             2 ); // ERROR, ambi
        awe.abc.max(1, 2);                           // OK, max has only one version, can implicit convert
        awe.abc.max(1, 2);                           // OK, max has only one version, can implicit convert
        awe.abc.bbb(true);                           // OK
        awe.abc.i64(new Int64(1/*low 32-bit*/, 1/*high 32-bit*/)); // OK
    }, 1000);
}

function func_on_client_js(a, b) {
    console.log("func_on_client_js(" + a + ", " + b + ") called by server!");
}

</script>

Example for .js RPC.

</body>
</html>
